EAD Final Project/GuardPages/Out.xaml

<Page x:Class="EAD_Final_Project.GuardPages.Out"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EAD_Final_Project.GuardPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Out">

    <Grid Background="#007ACC">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Vehicle Out Records" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Foreground="White" Margin="0,20,0,0" />
        <DataGrid Grid.Row="1" Name="datagrid" Background="#FFFFFF" BorderBrush="#007ACC" BorderThickness="1" RowBackground="#F5F5F5" AlternatingRowBackground="#EAEAEA" AutoGenerateColumns="False" HorizontalAlignment="Stretch" IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number Plate Number" Binding="{Binding NumberPlateNumber}" Width="*" Foreground="#007ACC" />
                <DataGridTextColumn Header="In Time" Binding="{Binding In}" Width="*" Foreground="#007ACC" />
                <DataGridTextColumn Header="Out Time" Binding="{Binding Out}" Width="*" Foreground="#007ACC" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" Foreground="#007ACC" />
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Change Status To Out" Click="ChangeStatus" Background="#007ACC" Foreground="White" Padding="10,5" BorderBrush="#007ACC" BorderThickness="1" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
