EAD Final Project/AdminPages/Reports.xaml

<Page x:Class="EAD_Final_Project.AdminPages.Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EAD_Final_Project.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reports">
    <Grid Background="#007ACC">
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <ComboBox Name="combobox" HorizontalAlignment="Center" VerticalAlignment="Top" SelectedIndex="0">
            <ComboBoxItem Content="Show All Time"     Tag="0"/>
            <ComboBoxItem Content="Last 30 Days"      Tag="1"/>
            <ComboBoxItem Content="Last 7 Days"       Tag="2"/>
            <ComboBoxItem Content="Last 10 Minutes"   Tag="3"/>


        </ComboBox>
        <DataGrid Grid.Row="1" x:Name="datagrid1" Background="#FFFFFF" BorderBrush="#007ACC" BorderThickness="1" RowBackground="#F5F5F5" AlternatingRowBackground="#EAEAEA" AutoGenerateColumns="False" HorizontalAlignment="Stretch" IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number Plate Number" Binding="{Binding NumberPlateNumber}" Width="*" Foreground="#007ACC" />
                <DataGridTextColumn Header="In Time" Binding="{Binding In}" Width="*" Foreground="#007ACC" />
                <DataGridTextColumn Header="Out Time" Binding="{Binding Out}" Width="*" Foreground="#007ACC" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" Foreground="#007ACC" />

            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="t1" HorizontalAlignment="Left" Margin="187,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="HandleTextChange"/>
        <Label Content="Number Plate" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Foreground="white" FontWeight="SemiBold" FontSize="16"/>
        <Button Content="Download" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="554,30,0,0" FontWeight="SemiBold" Padding="4"  Background="#007ACC" Foreground="White" BorderBrush="AliceBlue" Click="DownloadButton_Click"/>
    </Grid>
</Page>
