EAD Final Project/AdminPages/Update.xaml

<Page x:Class="EAD_Final_Project.AdminPages.Update"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EAD_Final_Project.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Update">

    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Width="Auto" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Number Plate Number" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0"/>
            <TextBox Name="numberPlate" Grid.Row="0" Grid.Column="1" MinWidth="120"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0"/>
            <Label Content="Chasis Number" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0"/>
            <TextBox Name="chasisNumber" Grid.Row="1" Grid.Column="1" MinWidth="120"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0"/>
            <Label Content="Type" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0"/>
            <ComboBox Width="120" SelectedIndex="0" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="combobox" DropDownOpened="myComboBox_DropDownOpened" DropDownClosed="myComboBox_DropDownClosed" >
                <ComboBoxItem Content="car" />
                <ComboBoxItem Content="bike" />
                <ComboBoxItem Content="bus" />
                <ComboBoxItem Content="heavyDutyVehicle" />
            </ComboBox>
            <Label Content="Year Of Registration" Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0"/>
            <TextBox Name="Year" Grid.Row="3" Grid.Column="1" MinWidth="120"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0"/>
        </Grid>

        <Button Content="Update Vehicle" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="8,0,0,0" FontWeight="SemiBold" Padding="10"  Background="#007ACC" Foreground="White" Click="UpdateVehicle" />
    </Grid>
</Page>
