EAD Final Project/AdminPages/ViewVehicles.xaml

<Page x:Class="EAD_Final_Project.AdminPages.ViewVehicles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EAD_Final_Project.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewVehicles">

    <Grid>
        <DataGrid Name="datagrid" Background="#FFFFFF" BorderBrush="#007ACC" BorderThickness="1" RowBackground="#F5F5F5" AlternatingRowBackground="#EAEAEA" AutoGenerateColumns="False" HorizontalAlignment="Stretch" IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number Plate" Binding="{Binding NumberPlateNumber}" Width="*" Foreground="#007ACC" />
                <DataGridTextColumn Header="Chasis Number" Binding="{Binding ChasisNumber}" Width="*" Foreground="#007ACC" />
                <DataGridTextColumn Header="Type" Binding="{Binding VType}" Width="*" Foreground="#007ACC" />
                <DataGridTextColumn Header="Registration Year" Binding="{Binding YearOfRegistration}" Width="*" Foreground="#007ACC" />
                <DataGridTemplateColumn Width="*" Header="&#x21BB;">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Update"  Background="#007ACC" Foreground="White" Padding="10,5" BorderBrush="#007ACC" BorderThickness="1" Click="UpdateFrame" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="&#x2717;">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"  Background="#007ACC" Foreground="White" Padding="10,5" BorderBrush="#007ACC" BorderThickness="1" Click="DeleteVehicle" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
