EAD Final Project/Admin.xaml

<Window x:Class="EAD_Final_Project.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EAD_Final_Project"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Background -->
        <Border Background="#007ACC" Grid.Row="0"/>

        <!-- Header Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <Button Content="Add Vehicle" Padding="10" FontSize="16" FontWeight="SemiBold"  Margin="5" Background="#007ACC" BorderBrush="#3776EC" Foreground="White" Click="AddVehicleFrame" />
            <Button Content="View Vehicles" Padding="10" FontSize="16" FontWeight="SemiBold"  Margin="5" Background="#007ACC" BorderBrush="#3776EC" Foreground="White" Click="ViewVehicleFrame"/>
            <Button Content="View Reports" Padding="10" FontSize="16" FontWeight="SemiBold" Margin="5" Background="#007ACC" BorderBrush="#3776EC" Foreground="White" Click="ReportsFrame"/>

            <Button Content="Add Profile" Padding="10" FontSize="16" FontWeight="SemiBold" Margin="5" Background="#007ACC" BorderBrush="#3776EC" Foreground="White" Click="AddProfileFrame" />
            <Button Content="View Profiles" Padding="10" FontSize="16" FontWeight="SemiBold" Margin="5" Background="#007ACC" BorderBrush="#3776EC" Foreground="White" Click="ViewProfilesFrame"  />

            <Button Content="Log Out" Padding="10" FontSize="16" FontWeight="SemiBold" Margin="5" Background="#007ACC" BorderBrush="#3776EC" Foreground="White" Click="Logout"/>


        </StackPanel>

        <!-- Frame to Host Pages -->
        <Frame Grid.Row="1" Name="frame" NavigationUIVisibility="Hidden" Source="GuardPages/Initial.xaml"/>
    </Grid>
</Window>
