EAD Final Project/LoginWindow.xaml

<Window x:Class="EAD_Final_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EAD_Final_Project"
        mc:Ignorable="d"
        Title="Transport Management System" Height="450" Width="800">
    <Grid Background="#F0F0F0">
        <Label Content="Transport Management System" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top"  FontWeight="Bold" FontSize="24"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="240,157,0,0" VerticalAlignment="Top"  FontWeight="SemiBold" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="400,157,0,0" VerticalAlignment="Top" MinWidth="240" Height="24" VerticalContentAlignment="Center"  FontSize="14" Name="email" TextWrapping="NoWrap"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="240,247,0,0" VerticalAlignment="Top"  FontWeight="SemiBold" FontSize="16"/>
        <PasswordBox HorizontalAlignment="Left" Margin="400,247,0,0" VerticalAlignment="Top" MinWidth="240" Height="24"  FontSize="14" Name="password" VerticalContentAlignment="Center"/>
        <Button Content="Login" HorizontalAlignment="Center" Margin="0,357,0,0" VerticalAlignment="Top" Height="40" Width="132" FontSize="20" FontWeight="SemiBold" Background="#007ACC" Foreground="White" Click="Login"/>
    </Grid>
</Window>
