EAD Final Project/SuperAdminPages/AddProfile.xaml

<Page x:Class="EAD_Final_Project.SuperAdminPages.AddProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EAD_Final_Project.SuperAdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProfile">

    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Width="Auto" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Email" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0"/>
            <TextBox Name="email" Grid.Row="0" Grid.Column="1" MinWidth="120"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0"/>
            <Label Content="Name" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0"/>
            <TextBox Name="name" Grid.Row="1" Grid.Column="1" MinWidth="120"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0"/>
            <Label Content="Role" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0"/>
            <ComboBox Width="120" SelectedIndex="0" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="combobox"  >

            </ComboBox>
            <Label Content="Password" Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0"/>
            <TextBox Name="password" Grid.Row="3" Grid.Column="1" MinWidth="120"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0"/>
        </Grid>
        <Button Content="Add User" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="8,0,0,0" FontWeight="SemiBold" Padding="10"  Background="#007ACC" Foreground="White" Click="AddUser" />
    </Grid>
</Page>
