EAD Final Project/SuperAdminPages/ViewProfile.xaml

<Page x:Class="EAD_Final_Project.SuperAdminPages.ViewProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EAD_Final_Project.SuperAdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewProfile">

    <Grid>
        <DataGrid Name="datagrid" Background="#FFFFFF" BorderBrush="#007ACC" BorderThickness="1" RowBackground="#F5F5F5" AlternatingRowBackground="#EAEAEA" AutoGenerateColumns="False" HorizontalAlignment="Stretch" IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" Foreground="#007ACC" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" Foreground="#007ACC" />
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*" Foreground="#007ACC" />
                <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="*" Foreground="#007ACC" />
                <DataGridTemplateColumn Width="*" Header="&#x21BB;">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Update"  Background="#007ACC" Foreground="White" Padding="10,5" BorderBrush="#007ACC" BorderThickness="1" Click="UpdateFrame"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="&#x2717;">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"  Background="#007ACC" Foreground="White" Padding="10,5" BorderBrush="#007ACC" BorderThickness="1" Click="DeleteProfile"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
